Repository: JamesTNBS/SellLaptop
Catalog: Resources/SharedResource.*.resx
Languages: vi

# SpecificationField_operatingsystemuponrelease
source: Operating system upon release
vi: Hệ điều hành khi xuất xưởng

# SpecificationField_cputype
source: CPU type
vi: Loại CPU

# SpecificationField_screensize
source: Screen size
vi: Kích thước màn hình

# SpecificationField_screenresolution
source: Screen resolution
vi: Độ phân giải màn hình

# SpecificationField_battery
source: Battery
vi: Pin

# SpecificationField_communicationport
source: Communication port
vi: Cổng kết nối

# SpecificationField_scanningfrequency
source: Scanning frequency
vi: Tần số quét

# SpecificationField_substratematerial
source: Substrate material
vi: Chất liệu tấm nền

# SpecificationField_audiotechnology
source: Audio technology
vi: Công nghệ âm thanh

# SpecificationField_material
source: Material
vi: Chất liệu

# SpecificationField_screencasingmaterial
source: Screen casing material
vi: Chất liệu khung màn hình

# SpecificationField_topshellmaterial
source: Top shell material
vi: Chất liệu mặt trên

# SpecificationField_bottomshellmaterial
source: Bottom shell material
vi: Chất liệu mặt đáy

# SpecificationField_specialfeatures
source: Special features
vi: Tính năng đặc biệt

# SpecificationField_keyboardbacklighttype
source: Keyboard backlight type
vi: Loại đèn nền bàn phím

# SpecificationField_security
source: Security
vi: Bảo mật

# SpecificationField_size
source: Size
vi: Kích thước

# SpecificationField_weight
source: Weight
vi: Trọng lượng

# TechnicalGroup_configurationmemory
source: Configuration & Memory
vi: Cấu hình & Bộ nhớ

# TechnicalGroup_screen
source: Screen
vi: Màn hình

# TechnicalGroup_sound
source: Sound
vi: Âm thanh

# TechnicalGroup_sizeweight
source: Size & Weight
vi: Kích thước & Trọng lượng

# TechnicalGroup_otheramenities
source: Other amenities
vi: Tiện ích khác

# TechnicalGroup_otherfeatures
source: Other features
vi: Tính năng khác

# TechnicalGroup_batterieschargingtechnology
source: Batteries & Charging Technology
vi: Pin & Công nghệ sạc

# TechnicalGroup_communicationconnection
source: Communication & Connection
vi: Giao tiếp & Kết nối

# TechnicalGroup_designmaterials
source: Design & Materials
vi: Thiết kế & Chất liệu

# TechnicalGroup_connectionport
source: Connection port
vi: Cổng kết nối
