Repository: JamesTNBS/SellLaptop
Catalog: Resources/SharedResource.*.resx
Languages: vi

source: Home
vi: Trang chủ

source: Cart
vi: Giỏ hàng

source: My Orders
vi: Đơn hàng của tôi

source: Search
vi: Tìm kiếm

source: Login
vi: Đăng nhập

source: Register
vi: Đăng ký

source: Logout
vi: Đăng xuất

source: Language
vi: Ngôn ngữ

# DarkMode
source: Toggle light/dark mode
vi: Chuyển chế độ sáng/tối

source: Price Range
vi: Khoảng giá

source: Condition
vi: Tình trạng

source: Add to Cart
vi: Thêm vào giỏ

source: In Stock
vi: Còn hàng

source: Seller
vi: Người bán

source: Order status
vi: Trạng thái đơn hàng

# ValidationRequired
source: This field is required.
vi: Trường này là bắt buộc.

source: Product not found.
vi: Không tìm thấy sản phẩm.

source: Cart item not found.
vi: Không tìm thấy sản phẩm trong giỏ.

source: The {0} field is required.
vi: Trường {0} là bắt buộc.

source: The field {0} must be between {1} and {2}.
vi: Trường {0} phải nằm trong khoảng từ {1} đến {2}.

source: The {0} field is not a valid e-mail address.
vi: Trường {0} không phải là địa chỉ email hợp lệ.

source: Title
vi: Tên sản phẩm

# Model
source: Brand
vi: Thương hiệu

source: Price
vi: Giá

source: Short Description
vi: Mô tả ngắn

source: Full name
vi: Họ và tên

# Phone
source: Phone number
vi: Số điện thoại

# AddressLine1
source: Address
vi: Địa chỉ

source: City
vi: Thành phố

# StateOrProvince
source: Province or state
vi: Tỉnh/thành

source: Postal code
vi: Mã bưu chính

source: Payment method
vi: Phương thức thanh toán

source: Admin Panel
vi: Quản trị

source: Dashboard
vi: Tổng quan

source: Manage Users
vi: Quản lý người dùng

source: Manage Cart Items
vi: Quản lý giỏ hàng

source: Manage Orders
vi: Quản lý đơn hàng

source: Manage Comments
vi: Quản lý bình luận

source: Back to Site
vi: Về trang cửa hàng

source: Choose language
vi: Chọn ngôn ngữ

source: Username
vi: Tên đăng nhập

source: Password
vi: Mật khẩu

# UsernameRequired
source: Username is required
vi: Vui lòng nhập tên đăng nhập

# PasswordRequired
source: Password is required
vi: Vui lòng nhập mật khẩu

source: Forgot password?
vi: Quên mật khẩu?

# NoAccount
source: Don't have an account?
vi: Chưa có tài khoản?

source: Register here
vi: Đăng ký tại đây

source: Reset Password
vi: Đặt lại mật khẩu

source: Username or email
vi: Tên đăng nhập hoặc email

source: New password
vi: Mật khẩu mới

# RememberedPassword
source: Remembered it?
vi: Đã nhớ mật khẩu?

source: Login here
vi: Đăng nhập tại đây

source: Create Account
vi: Tạo tài khoản

source: Email Address
vi: Địa chỉ email

# EnterPassword
source: Enter your password
vi: Nhập mật khẩu

# AlreadyHaveAccount
source: Already have an account?
vi: Đã có tài khoản?

source: Search Laptops
vi: Tìm laptop

# EnterSearch
source: Enter your search...
vi: Nhập nội dung tìm kiếm...

source: Please Confirm
vi: Vui lòng xác nhận

source: Yes
vi: Có

source: No
vi: Không

source: Added to cart!
vi: Đã thêm vào giỏ hàng!

# AddToCartFailed
source: Failed to add to cart
vi: Không thể thêm vào giỏ hàng

source: Login failed
vi: Đăng nhập thất bại

# LoginError
source: Login error occurred
vi: Đã xảy ra lỗi khi đăng nhập

# PasswordReset
source: Password reset successfully
vi: Đặt lại mật khẩu thành công

# PasswordResetFailed
source: Could not reset password
vi: Không thể đặt lại mật khẩu

# PasswordResetError
source: Password reset error occurred
vi: Đã xảy ra lỗi khi đặt lại mật khẩu

# RegistrationError
source: Registration error occurred
vi: Đã xảy ra lỗi khi đăng ký

source: Logged in as
vi: Đăng nhập với tư cách

source: Unknown
vi: Không xác định

source: User
vi: Người dùng

# ProductsFound
source: {0} products found
vi: Tìm thấy {0} sản phẩm

source: Sort by:
vi: Sắp xếp theo:

source: Featured
vi: Nổi bật

source: Price: Low to High
vi: Giá: thấp đến cao

source: Price: High to Low
vi: Giá: cao đến thấp

source: Newest Arrivals
vi: Mới nhất

source: Hide Filters
vi: Ẩn bộ lọc

source: Show Filters
vi: Hiện bộ lọc

source: Brands
vi: Thương hiệu

source: Apply Filters
vi: Áp dụng bộ lọc

source: Reset Filters
vi: Đặt lại bộ lọc

# NoProductsMatch
source: No products match your filters
vi: Không có sản phẩm phù hợp với bộ lọc

source: Delete
vi: Xóa

source: Delete Product
vi: Xóa sản phẩm

# DeleteProductConfirmation
source: Are you sure you want to delete this product? This action cannot be undone.
vi: Bạn có chắc muốn xóa sản phẩm này? Thao tác này không thể hoàn tác.

# YourCartItems
source: Your Cart ({0} items)
vi: Giỏ hàng của bạn ({0} sản phẩm)

# CartEmpty
source: Your cart is empty
vi: Giỏ hàng của bạn đang trống

source: Continue Shopping
vi: Tiếp tục mua sắm

source: Item Total
vi: Tổng sản phẩm

source: Remove
vi: Xóa khỏi giỏ

source: Subtotal
vi: Tạm tính

source: Shipping
vi: Giao hàng

source: Calculated at checkout
vi: Tính khi thanh toán

source: Total
vi: Tổng cộng

source: Proceed to Checkout
vi: Tiến hành thanh toán

source: Cart update failed
vi: Cập nhật giỏ hàng thất bại

# CartUpdateError
source: Error updating cart
vi: Đã xảy ra lỗi khi cập nhật giỏ hàng

# RemoveItemFailed
source: Failed to remove item
vi: Không thể xóa sản phẩm

# RemoveItemError
source: Error removing item
vi: Đã xảy ra lỗi khi xóa sản phẩm

source: Guest
vi: Khách

source: Add Laptop
vi: Thêm laptop

# UsernameOrEmailRequired
source: Username or email is required
vi: Vui lòng nhập tên đăng nhập hoặc email

# NewPasswordRequired
source: New password is required
vi: Vui lòng nhập mật khẩu mới

# ValidEmailRequired
source: Please enter a valid email address
vi: Vui lòng nhập địa chỉ email hợp lệ

source: Admin Dashboard
vi: Bảng điều khiển quản trị

source: View all
vi: Xem tất cả

source: Shop view
vi: Xem cửa hàng

source: Open
vi: Mở

source: Save
vi: Lưu

source: Cancel
vi: Hủy

source: Edit
vi: Chỉnh sửa

source: Update
vi: Cập nhật

source: Actions
vi: Thao tác

source: Apply
vi: Áp dụng

source: Previous
vi: Trước

source: Next
vi: Sau

# PageOf
source: Page {0} of {1}
vi: Trang {0} / {1}

# ErrorOccurred
source: An error occurred.
vi: Đã xảy ra lỗi.

source: Something went wrong
vi: Đã xảy ra lỗi, vui lòng thử lại.

source: Buy Now
vi: Mua ngay

source: Added to cart! Redirecting...
vi: Đã thêm vào giỏ! Đang chuyển hướng...

# BuyNowFailed
source: Failed to buy product
vi: Không thể mua sản phẩm

source: No features listed
vi: Chưa có thông số nổi bật

source: Product Description
vi: Mô tả sản phẩm

source: Comments
vi: Bình luận

# CommentsCount
source: Comments ({0})
vi: Bình luận ({0})

# WriteCommentPlaceholder
source: Write a comment...
vi: Viết bình luận...

# PostComment
source: Post
vi: Gửi

# NoComments
source: No comments yet
vi: Chưa có bình luận nào

source: Anonymous
vi: Ẩn danh

source: Reply
vi: Trả lời

# SeeReplies
source: See replies ({0})
vi: Xem phản hồi ({0})

source: Hide replies
vi: Ẩn phản hồi

# WriteReplyPlaceholder
source: Write a reply...
vi: Viết câu trả lời...

source: Post Reply
vi: Gửi trả lời

# PleaseWriteComment
source: Please write a comment
vi: Vui lòng nhập nội dung bình luận

# FailedPostComment
source: Failed to post comment
vi: Gửi bình luận thất bại

# CouldNotPostComment
source: Could not post comment. Please try again.
vi: Không thể gửi bình luận. Vui lòng thử lại.

# PleaseWriteReply
source: Please write a reply
vi: Vui lòng nhập câu trả lời

# FailedPostReply
source: Failed to post reply
vi: Gửi câu trả lời thất bại

# CouldNotPostReply
source: Could not post reply. Please try again.
vi: Không thể gửi câu trả lời. Vui lòng thử lại.

source: Delete Comment
vi: Xóa bình luận

# DeleteCommentConfirmation
source: Delete this comment and all of its replies?
vi: Bạn có chắc muốn xóa bình luận này cùng tất cả câu trả lời?

source: Comment cannot be empty
vi: Bình luận không được để trống

source: Comment updated
vi: Đã cập nhật bình luận

source: Edit failed
vi: Chỉnh sửa thất bại

source: Comment thread deleted
vi: Đã xóa bình luận

source: Checkout
vi: Thanh toán

# CheckoutSubtitle
source: Fill in your delivery details and review your order before placing it.
vi: Điền thông tin giao hàng và kiểm tra lại đơn hàng trước khi đặt.

source: Address Line 2
vi: Địa chỉ dòng 2 (tùy chọn)

source: Order Notes
vi: Ghi chú đơn hàng

# OrderNotesPlaceholder
source: Delivery note, building number, preferred contact time, etc.
vi: Ghi chú giao hàng, số nhà, giờ nhận hàng thuận tiện, v.v.

source: Place Order
vi: Đặt hàng

source: Order Summary
vi: Tóm tắt đơn hàng

source: Items
vi: Sản phẩm

source: Free
vi: Miễn phí

source: Cash on Delivery
vi: Thanh toán khi nhận hàng (COD)

source: Bank Transfer
vi: Chuyển khoản ngân hàng

source: Order saved
vi: Đã lưu đơn hàng

source: Order Placed
vi: Đặt hàng thành công

# OrderPlacedMessage
source: Your checkout is complete. You can track this order from My Orders.
vi: Đơn hàng của bạn đã được ghi nhận. Bạn có thể theo dõi đơn hàng trong mục Đơn hàng của tôi.

source: BIDV Bank Transfer
vi: Chuyển khoản ngân hàng BIDV

# BankTransferInstruction
source: Please transfer the exact order total and use the order number as your transfer message.
vi: Vui lòng chuyển chính xác số tiền và ghi mã đơn hàng vào nội dung chuyển khoản.

source: Account Name
vi: Tên chủ tài khoản

source: Account Number
vi: Số tài khoản

source: Amount
vi: Số tiền

source: Transfer Message
vi: Nội dung chuyển khoản

# BankTransferPendingNote
source: Your order will stay as Pending Payment until admin confirms the transfer.
vi: Đơn hàng sẽ ở trạng thái Chờ thanh toán cho đến khi người quản trị xác nhận.

source: Continue payment
vi: Tiếp tục thanh toán

source: Order Number
vi: Mã đơn hàng

source: Customer
vi: Khách hàng

source: Delivery
vi: Giao hàng

source: View My Orders
vi: Xem đơn hàng của tôi

source: Order history
vi: Lịch sử đơn hàng

source: No orders yet
vi: Chưa có đơn hàng nào

# NoOrdersSubtitle
source: Your checkout history will show up here after you place an order.
vi: Lịch sử mua hàng của bạn sẽ xuất hiện ở đây sau khi bạn đặt hàng.

source: Browse Laptops
vi: Xem danh sách laptop

# OrderNumberFormat
source: Order #{0}
vi: Đơn hàng #{0}

# OrderItemMeta
source: {0} each · Qty {1}
vi: {0}/máy · Số lượng {1}

source: Cancel Order
vi: Hủy đơn hàng

source: Order cancelled
vi: Đơn hàng đã hủy

# DeliveredCannotCancel
source: Delivered orders cannot be cancelled
vi: Đơn hàng đã giao không thể hủy

# CancelOrderConfirm
source: Cancel order #{0}?
vi: Bạn có chắc muốn hủy đơn hàng #{0}?

source: Could not cancel order
vi: Không thể hủy đơn hàng

# OrderCancelledSuccess
source: Order cancelled successfully
vi: Đã hủy đơn hàng thành công

source: Dashboard Overview
vi: Tổng quan bảng điều khiển

source: Total Users
vi: Tổng người dùng

source: Total Products
vi: Tổng sản phẩm

source: Total Orders
vi: Tổng đơn hàng

source: Total Revenue
vi: Tổng doanh thu

source: Orders by Status
vi: Đơn hàng theo trạng thái

source: Revenue Last 7 Days
vi: Doanh thu 7 ngày qua

source: Top Selling Products
vi: Sản phẩm bán chạy

source: No sold products yet.
vi: Chưa có sản phẩm nào được bán.

source: Recent Orders
vi: Đơn hàng gần đây

source: Recent Comments
vi: Bình luận gần đây

source: Newest Products
vi: Sản phẩm mới nhất

source: No comments yet.
vi: Chưa có bình luận nào.

source: No products yet.
vi: Chưa có sản phẩm nào.

# SearchOrdersPlaceholder
source: Search customer, email, phone, city...
vi: Tìm khách hàng, email, số điện thoại, thành phố...

source: All statuses
vi: Tất cả trạng thái

# OrderCountBadge
source: {0} order(s)
vi: {0} đơn hàng

source: Items Sold
vi: Số lượng đã bán

source: Latest Order
vi: Đơn hàng mới nhất

# ItemsCount
source: {0} item(s)
vi: {0} sản phẩm

source: Save Status
vi: Lưu trạng thái

source: Delivery Address
vi: Địa chỉ giao hàng

# DeleteOrderConfirmation
source: Delete order #{0}? This will remove the order and its items.
vi: Xóa đơn hàng #{0}? Thao tác này sẽ xóa đơn hàng và các mặt hàng bên trong.

source: Delete Order
vi: Xóa đơn hàng

# SearchCommentsPlaceholder
source: Search user, product, or comment
vi: Tìm người dùng, sản phẩm hoặc bình luận

# ThreadCountBadge
source: {0} thread(s)
vi: {0} luồng bình luận

# NoCommentsMatchFilter
source: No comments match your filters.
vi: Không có bình luận nào khớp với bộ lọc.

# UserCountBadge
source: {0} user(s)
vi: {0} người dùng

source: All roles
vi: Tất cả vai trò

source: Role
vi: Vai trò

source: Activity Summary
vi: Tóm tắt hoạt động

# OrdersCountLabel
source: Orders: {0}
vi: Đơn hàng: {0}

# CommentsCountLabel
source: Comments: {0}
vi: Bình luận: {0}

# CartItemsCountLabel
source: Cart items: {0}
vi: Giỏ hàng: {0}

source: Make Admin
vi: Cấp quyền Admin

source: Remove Admin
vi: Hủy quyền Admin

source: Delete User
vi: Xóa người dùng

# DeleteUserConfirmation
source: Delete user "{0}"? Orders: {1} Comments: {2} Cart items: {3} This cannot be undone.
vi: Bạn có chắc muốn xóa người dùng "{0}"? Đơn hàng: {1} Bình luận: {2} Giỏ hàng: {3} Thao tác này không thể hoàn tác.

source: User promoted to admin
vi: Đã cấp quyền quản trị cho người dùng

source: Admin role removed
vi: Đã gỡ quyền quản trị

# DeletedUser
source: Deleted {0}
vi: Đã xóa {0}

# NoUsersMatchFilter
source: No users match your filters.
vi: Không có người dùng nào khớp với bộ lọc.

# SearchUsersPlaceholder
source: Search username or email
vi: Tìm tên đăng nhập hoặc email

# SearchCartPlaceholder
source: Search user or product
vi: Tìm người dùng hoặc sản phẩm

# CartItemCountBadge
source: {0} cart item(s)
vi: {0} sản phẩm giỏ hàng

source: Product
vi: Sản phẩm

source: Qty
vi: SL

source: Delete Cart Item
vi: Xóa khỏi giỏ

# DeleteCartItemConfirmation
source: Delete this cart item?
vi: Xóa sản phẩm này khỏi giỏ hàng?

source: Cart item deleted
vi: Đã xóa sản phẩm khỏi giỏ hàng

# NoCartItemsMatchFilter
source: No cart items match your filters.
vi: Không có sản phẩm giỏ hàng nào khớp với bộ lọc.

# AddNewLaptop
source: Add New Laptop to Shop
vi: Thêm laptop mới vào cửa hàng

source: Edit Product
vi: Chỉnh sửa sản phẩm

source: Currency
vi: Đơn vị tiền tệ

# KeyFeatures
source: Key Features (one per line)
vi: Đặc điểm nổi bật (mỗi dòng 1 mục)

# KeyFeaturesPlaceholder
source: RTX 5090 GPU 32GB RAM 1TB SSD 240Hz Display
vi: GPU RTX 5090 RAM 32GB SSD 1TB Màn hình 240Hz

source: Images
vi: Hình ảnh

# PasteImageUrlPlaceholder
source: Paste an image URL and click Add URL
vi: Dán liên kết ảnh và nhấn Thêm URL

source: Add URL
vi: Thêm URL

# UploadImagesFromComputer
source: Upload images from your computer
vi: Tải ảnh lên từ máy tính của bạn

source: Full Description
vi: Mô tả chi tiết

source: Add to Shop
vi: Thêm vào cửa hàng

source: Back to List
vi: Quay lại danh sách

# TitlePlaceholder
source: e.g. ASUS ROG Zephyrus G16 2025 - RTX 5090
vi: VD: ASUS ROG Zephyrus G16 2025 - RTX 5090

# BrandPlaceholder
source: e.g. Lenovo
vi: VD: Lenovo

# ShortDescriptionPlaceholder
source: Brief summary, condition, warranty...
vi: Tóm tắt ngắn, tình trạng máy, bảo hành...

source: Product image
vi: Hình ảnh sản phẩm

source: No image
vi: Không có hình ảnh

source: on
vi: về

source: Delete failed
vi: Xóa thất bại

source: Payment
vi: Phương thức thanh toán

source: Shop
vi: Cửa hàng

source: Preview
vi: Xem trước

source: URL image
vi: Ảnh từ URL

source: Saved image
vi: Ảnh đã lưu

source: New upload
vi: Ảnh tải lên mới

source: Home Page
vi: Trang chủ

source: Welcome
vi: Chào mừng bạn

# HomeLearnMore
source: Learn about
vi: Tìm hiểu về

# AspNetBuildingWebApps
source: building Web apps with ASP.NET Core
vi: xây dựng ứng dụng Web với ASP.NET Core

source: Privacy Policy
vi: Chính sách bảo mật

# PrivacyPolicyDescription
source: Use this page to detail your site's privacy policy.
vi: Trang này cung cấp thông tin chi tiết về chính sách bảo mật của trang web.

source: Error
vi: Lỗi

# ErrorProcessingRequest
source: An error occurred while processing your request.
vi: Đã xảy ra lỗi trong khi xử lý yêu cầu của bạn.

source: Request ID
vi: Mã yêu cầu (Request ID)

source: Development Mode
vi: Chế độ phát triển (Development Mode)

# DevelopmentModeSwapInfo
source: Swapping to <strong>Development</strong> environment will display more detailed information about the error that occurred.
vi: Chuyển sang môi trường <strong>Development</strong> sẽ hiển thị thông tin chi tiết hơn về lỗi đã xảy ra.

# DevelopmentModeWarning
source: <strong>The Development environment shouldn't be enabled for deployed applications.</strong> It can result in displaying sensitive information from exceptions to end users. For local debugging, enable the <strong>Development</strong> environment by setting the <strong>ASPNETCORE_ENVIRONMENT</strong> environment variable to <strong>Development</strong> and restarting the app.
vi: <strong>Không nên bật môi trường Development cho ứng dụng đã triển khai.</strong> Môi trường này có thể hiển thị thông tin nhạy cảm từ các ngoại lệ đến người dùng cuối. Để gỡ lỗi cục bộ, hãy bật môi trường <strong>Development</strong> bằng cách thiết lập biến môi trường <strong>ASPNETCORE_ENVIRONMENT</strong> thành <strong>Development</strong> và khởi động lại ứng dụng.

source: Key Features (one per line)
vi: Tính năng nổi bật (mỗi dòng một tính năng)

source: Images (comma-separated URLs)
vi: Hình ảnh (danh sách URL cách nhau bởi dấu phẩy)

source: Full Description
vi: Mô tả chi tiết

source: Short Description
vi: Mô tả ngắn

# AllFieldsRequired
source: All fields are required
vi: Vui lòng nhập đầy đủ các trường

source: Username already exists
vi: Tên đăng nhập đã tồn tại

source: Email already exists
vi: Email đã tồn tại

source: Registration successful!
vi: Đăng ký tài khoản thành công!

source: Invalid username or password
vi: Tên đăng nhập hoặc mật khẩu không chính xác

# UsernameOrEmailAndNewPasswordRequired
source: Username/email and new password are required.
vi: Vui lòng nhập tên đăng nhập/email và mật khẩu mới.

# PasswordMinLength
source: Password must be at least 6 characters.
vi: Mật khẩu phải có ít nhất 6 ký tự.

# NoAccountFound
source: No account found with that username or email.
vi: Không tìm thấy tài khoản với tên đăng nhập hoặc email đó.

# PasswordResetSuccessLogin
source: Password reset successfully. You can log in now.
vi: Đặt lại mật khẩu thành công. Bạn có thể đăng nhập ngay bây giờ.

source: Order not found.
vi: Không tìm thấy đơn hàng.

# OrderAlreadyStatus
source: This order is already {0}.
vi: Đơn hàng này hiện đã {0}.

# OrderCancelledNumber
source: Order #{0} cancelled.
vi: Đơn hàng #{0} đã được hủy.

# AddAtLeastOneImage
source: Add at least one image URL or upload an image from your computer.
vi: Vui lòng thêm ít nhất một URL hình ảnh hoặc tải ảnh lên từ máy tính của bạn.

source: Product added successfully!
vi: Thêm sản phẩm mới thành công!

# ProductUpdatedSuccessfully
source: Product updated!
vi: Cập nhật sản phẩm thành công!

source: Product deleted successfully
vi: Xóa sản phẩm thành công

source: Reply target not found
vi: Không tìm thấy bình luận cần trả lời

source: Comment not found
vi: Không tìm thấy bình luận

# CanOnlyDeleteOwnComments
source: You can only delete your own comments
vi: Bạn chỉ có thể xóa bình luận của chính mình

source: User not found.
vi: Không tìm thấy người dùng.

# CannotDeleteMainAdmin
source: Cannot delete the main administrator account (JamesTNBS).
vi: Không thể xóa tài khoản quản trị viên chính (JamesTNBS).

# CannotDeleteAnotherAdmin
source: Cannot delete another administrator account.
vi: Không thể xóa tài khoản quản trị viên khác.

# UserDeletedSuccess
source: User '{0}' and all their data (cart items and comments) have been successfully deleted.
vi: Người dùng '{0}' cùng tất cả dữ liệu liên quan (giỏ hàng và bình luận) đã được xóa thành công.

source: Invalid order status.
vi: Trạng thái đơn hàng không hợp lệ.

# OrderUpdatedStatus
source: Order #{0} updated to {1}.
vi: Đơn hàng #{0} đã được cập nhật thành {1}.

# OrderDeletedSuccess
source: Order #{0} deleted.
vi: Đơn hàng #{0} đã được xóa thành công.

source: Not found
vi: Không tìm thấy

source: Unauthorized
vi: Không có quyền truy cập

source: Specifications
vi: Thông số kỹ thuật

source: Technical specifications
vi: Thông số kỹ thuật chi tiết

source: Close
vi: Đóng

source: Specification
vi: Thông số

# SpecPerformance
source: Processor & Graphics
vi: Bộ xử lý & Đồ họa

# SpecMemory
source: RAM & Storage
vi: RAM & Lưu trữ

# SpecDisplay
source: Display
vi: Màn hình

# SpecConnectivity
source: Connectivity
vi: Kết nối

# SpecPower
source: Battery & Power
vi: Pin & Nguồn

# SpecGeneral
source: Other specifications
vi: Thông số khác

source: You might also like
vi: Có thể bạn cũng thích

source: Recommendation types
vi: Loại gợi ý

source: Check out used items
vi: Khám phá máy đã qua sử dụng

source: Similar products
vi: Sản phẩm tương tự

source: Save product
vi: Lưu sản phẩm

# NoUsedRecommendations
source: No used products are available right now.
vi: Hiện chưa có sản phẩm đã qua sử dụng.

# NoSimilarRecommendations
source: No similar products are available right now.
vi: Hiện chưa có sản phẩm tương tự.

# SpecificationsPlaceholder
source: Enter one specification per line, for example: CPU: Intel Core i7 RAM: 16GB Storage: 512GB SSD Display: 15.6 inch Full HD
vi: Nhập mỗi thông số trên một dòng, ví dụ: CPU: Intel Core i7 RAM: 16GB Lưu trữ: SSD 512GB Màn hình: 15.6 inch Full HD

source: Filter
vi: Lọc

source: View more
vi: Xem thêm

source: View less
vi: Thu gọn

# FilterStorage
source: Storage
vi: Dung lượng lưu trữ

# FilterUsage
source: Usage requirements
vi: Nhu cầu sử dụng

# FilterRam
source: RAM capacity
vi: Dung lượng RAM

# FilterScreenSize
source: Screen size
vi: Kích thước màn hình

# FilterResolution
source: Resolution
vi: Độ phân giải

# FilterGraphics
source: Graphics card
vi: Card đồ họa

# FilterSpecialFeatures
source: Special features
vi: Tính năng đặc biệt

# FilterOption_studyoffice
source: Study - Office
vi: Học tập - Văn phòng

# FilterOption_thinandlight
source: thin and light
vi: Mỏng nhẹ

# FilterOption_highend
source: High-end
vi: Cao cấp

# FilterOption_graphics
source: Graphics
vi: Đồ họa

# FilterOption_contentcreation
source: Content creation
vi: Sáng tạo nội dung

# FilterOption_approximately14inches
source: Approximately 14 inches
vi: Khoảng 14 inch

# FilterOption_approximately13inches
source: Approximately 13 inches
vi: Khoảng 13 inch

# FilterOption_approximately15inches
source: Approximately 15 inches
vi: Khoảng 15 inch

# FilterOption_approximately16inches
source: Approximately 16 inches
vi: Khoảng 16 inch

# FilterOption_over16inches
source: Over 16 inches
vi: Trên 16 inch

# FilterOption_onboard
source: Onboard
vi: Tích hợp

# FilterOption_fingerprintsecurity
source: Fingerprint security
vi: Bảo mật vân tay

# FilterOption_touchscreen
source: Touch screen
vi: Màn hình cảm ứng

# FilterOption_facialrecognition
source: Facial recognition
vi: Nhận diện khuôn mặt

# FilterOption_ultrathinbezels
source: Ultra-thin bezels
vi: Viền màn hình siêu mỏng

# FilterOption_360degreerotatingandfolding2in1
source: 360-degree rotating and folding (2 in 1)
vi: Xoay gập 360 độ (2 trong 1)

# FilterOption_oledscreen
source: OLED screen
vi: Màn hình OLED

# TechnicalSpecificationsPlaceholder
source: Use the section headings and enter one value after each field label. For example: CPU type: Intel Core i7
vi: Giữ nguyên các tiêu đề và nhập giá trị sau từng nhãn. Ví dụ: CPU type: Intel Core i7

# SpecificationField_graphicscardtype
source: Graphics card type
vi: Loại card đồ họa

# SpecificationField_ramcapacity
source: RAM capacity
vi: Dung lượng RAM

# SpecificationField_ramtype
source: RAM type
vi: Loại RAM

# SpecificationField_numberoframslots
source: Number of RAM slots
vi: Số khe RAM

# SpecificationField_storage
source: Storage
vi: Bộ nhớ lưu trữ

# SpecificationField_displaytechnology
source: Display technology
vi: Công nghệ màn hình

# SpecificationField_operatingsystem
source: Operating system
vi: Hệ điều hành
